<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative_layout_acerca"
    style="@style/pantalla"
    tools:context="com.example.in2dm3_03.myathletic.Acerca">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mas_margen_boton"
        android:layout_marginLeft="@dimen/mas_margen_boton"
        android:layout_marginRight="@dimen/mas_margen_boton"
        android:layout_marginTop="@dimen/mas_margen_boton"
        android:background="@drawable/redmetal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/texto_ayuda"
            android:textAlignment="center"
            android:textColor="#CCC"
            android:textSize="@dimen/texto" />
    </ScrollView>
</RelativeLayout>
